{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cursomvcdbserver.database.windows.net,1433;Initial Catalog=cursomvc_devio;Persist Security Info=False;User ID=wilkeralves97;Password=4874021993Same*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
